<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QRC-gi-WgL" customClass="MainView" customModule="Giphy">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6YK-iv-lta">
                    <rect key="frame" x="0.0" y="30" width="320" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="U6s-cv-ryY"/>
                    </connections>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VED-sE-Kyk" customClass="TPKeyboardAvoidingCollectionView">
                    <rect key="frame" x="0.0" y="86" width="320" height="482"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pkf-Er-s3S">
                        <size key="itemSize" width="100" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, no result were found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35K-nq-Rgo">
                    <rect key="frame" x="55" y="115" width="211" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6YK-iv-lta" firstAttribute="top" secondItem="QRC-gi-WgL" secondAttribute="top" constant="30" id="6lF-4b-zv3"/>
                <constraint firstItem="35K-nq-Rgo" firstAttribute="centerX" secondItem="QRC-gi-WgL" secondAttribute="centerX" id="CDh-SE-2XH"/>
                <constraint firstItem="6YK-iv-lta" firstAttribute="leading" secondItem="QRC-gi-WgL" secondAttribute="leading" id="ELg-I2-llX"/>
                <constraint firstAttribute="trailing" secondItem="VED-sE-Kyk" secondAttribute="trailing" id="EO3-vA-N90"/>
                <constraint firstItem="VED-sE-Kyk" firstAttribute="top" secondItem="6YK-iv-lta" secondAttribute="bottom" id="J9x-P7-jMJ"/>
                <constraint firstItem="VED-sE-Kyk" firstAttribute="leading" secondItem="QRC-gi-WgL" secondAttribute="leading" id="UqW-i3-o8R"/>
                <constraint firstAttribute="bottom" secondItem="VED-sE-Kyk" secondAttribute="bottom" id="eMt-ql-nIL"/>
                <constraint firstAttribute="trailing" secondItem="6YK-iv-lta" secondAttribute="trailing" id="mVr-jg-VhN"/>
                <constraint firstItem="35K-nq-Rgo" firstAttribute="top" secondItem="6YK-iv-lta" secondAttribute="bottom" constant="29" id="s2N-ZO-jq9"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="VED-sE-Kyk" id="0ZZ-7x-U8I"/>
                <outlet property="noResultLabel" destination="35K-nq-Rgo" id="UbT-aP-sL9"/>
                <outlet property="searchBar" destination="6YK-iv-lta" id="ogO-xV-bdo"/>
            </connections>
            <point key="canvasLocation" x="238" y="-72"/>
        </view>
    </objects>
</document>
